{
    "useWorkspaces": true,
    "npmClient": "pnpm",
    "version": "2.1.26-alpha.0",
    "packages": [
        "packages/semi-animation-vue",
        "packages/semi-icons-vue",
        "packages/semi-ui-vue",
        "packages/semi-illustrations-vue"
    ]
}
