{
    "useWorkspaces": true,
    "npmClient": "pnpm",
    "version": "2.1.6",
    "packages": [
        "packages/semi-animation-vue",
        "packages/semi-icons-vue",
        "packages/semi-ui-vue"
    ]
}
