{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run --scope @kousum/semi-ui-vue dev",
    "build:lib": "lerna run --scope @kousum/semi-animation-vue build:lib & lerna run --scope @kousum/semi-icons-vue build:lib & lerna run --scope @kousum/semi-ui-vue build:lib",
    "test": "lerna run --scope @kousum/semi-ui-vue test",
    "build:publish": "pnpm build:lib & lerna publish",
    "publish": "lerna publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/semi-animation-vue",
    "packages/semi-icons-vue",
    "packages/semi-ui-vue"
  ],
  "devDependencies": {
    "@svgr/babel-plugin-add-jsx-attribute": "5.4.0",
    "@svgr/babel-plugin-remove-jsx-attribute": "5.4.0",
    "@svgr/babel-plugin-remove-jsx-empty-expression": "5.0.1",
    "@svgr/babel-plugin-replace-jsx-attribute-value": "5.0.1",
    "@svgr/babel-plugin-svg-dynamic-title": "5.4.0",
    "@svgr/babel-plugin-svg-em-dimensions": "5.4.0",
    "@svgr/babel-plugin-transform-react-native-svg": "5.4.0",
    "@svgr/babel-plugin-transform-svg-component": "5.5.0",
    "@svgr/babel-preset": "5.5.0",
    "@svgr/core": "5.5.0",
    "svgo": "2.7.0",
    "@svgr/hast-util-to-babel-ast": "^6.2.1",
    "@svgr/plugin-jsx": "5.5.0",
    "@svgr/plugin-svgo": "5.5.0",
    "@svgr/webpack": "5.5.0",
    "prettier": "^1.19.1",
    "@babel/core": "^7.16.5",
    "@types/node": "^17.0.0",
    "babel-jest": "^27.4.5",
    "@douyinfe/semi-theme-default": "^2.4.0",
    "lerna": "^4.0.0"
  }
}
