{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "paths": {
      "@kousum/semi-foundation/*": ["../semi-foundation/*"],
      "@kousum/semi-icons-vue": ["../semi-icons-vue/src"]
    },
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "node"],
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/semi-foundation/**/*.ts", "**/__test__/*"]
}
